1261 | 380*2=760 | 1200*2=2400
1050 | 480*2=960 | 997.5*2=1,995
540 | 360=720 | 513*2=1,026
361 | 240*2=480 |342*2=684

template:
movie-trailer-website
multi-user-blog
my-game
neighborhood-map
linux-server-configuration
sql-database

                <picture>
                    <source media="(min-width: 1261px)" srcset="images/$-760w.jpg 2x, images/$-380w.jpg">
                    <source media="(min-width: 1051px)" srcset="images/$-720w.jpg 2x, images/$-360w.jpg">
                    <source media="(min-width: 831px)" srcset="images/$-960w.jpg 2x, images/$-480w.jpg">
                    <source media="(min-width: 791px)" srcset="images/$-760w.jpg 2x, images/$-380w.jpg">
                    <source media="(min-width: 331px)" srcset="images/$-720w.jpg 2x, images/$-360w.jpg">
                    <img class="box" srcset="images/$-480w.jpg 2x, images/$-240w.jpg">
                </picture>